<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Feed</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: rgb(19, 19, 19) !important;
    }

    .container {
      background-color: rgb(19, 19, 19) !important;
      height: 100vh;
      width: 100%;
      align-items: center;
      display: flex;
      justify-content: center;
      /* background-color: #fcfcfc; */
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      width: 600px;
      height: 260px;
      background-color: rgba(51, 51, 51, 0.356) !important;
      padding: 10px 30px 40px;
      box-shadow: 0px 0px 200px rgba(245, 245, 245, 0.7),
        0px 200px 100px rgba(13, 110, 253, 0.1);
      transition: 0.3s ease-in;
    }

    .card:hover {
      box-shadow: 0px 0px 100px rgba(245, 245, 245, 0.2),
        0px 00px 300px rgba(13, 110, 253, 0.8);
    }

    .card h3 {
      font-size: 22px;
      font-weight: 600;
      color: whitesmoke;
    }

    .drop_box {
      margin: 10px 0;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 3px dotted #a3a3a3;
      border-radius: 5px;
    }

    .drop_box h4 {
      font-size: 16px;
      font-weight: 400;
      color: whitesmoke;
    }

    .drop_box p {
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 12px;
      color: #a3a3a3;
    }

    .btn- {
      text-decoration: none;
      background-color: #005af0;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      outline: none;
      transition: 0.3s;
    }

    .btn-:hover {
      text-decoration: none;
      background-color: #ffffff;
      color: #005af0;
      padding: 10px 20px;
      border: none;
      outline: 1px solid #010101;
    }

    .form input {
      margin: 10px 0;
      width: 100%;
      background-color: #e2e2e2;
      border: none;
      outline: none;
      padding: 12px 20px;
      border-radius: 4px;
    }


    .input-group{
      background: transparent !important;
    }

    .input-group input{
      background: transparent;
      color:whitesmoke;
    }
    .input-group input:focus{
      background: transparent;
      color:whitesmoke;
    }

  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>


</head>

<body>

  <div class="container">
    <div class="card" id="card">
      <h3>Upload Video</h3>
      <div class="drop_box">
        <header>
          <h4>Select File here</h4>
        </header>
        <p>Files Supported: All Video Files</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
          <input type="file" hidden accept="video/*" name="video" id="fileID" style="display:none;" required>
          <button class="btn-" type="button" id="choose_file_btn">Choose File</button>
      </div>
      <div class="mb-3">

        &nbsp;
        
        <div class="input-group mb-3">
          <span class="input-group-text">Start:</span>
          <input type="number" class="form-control" placeholder="Seconds" name="start_second" value="0" aria-label="Username">
          <span class="input-group-text">Skip Frame</span>
          <input type="text" class="form-control" placeholder="Skip Frame" name="skip_frame" value="4" aria-label="Server">
        </div>

      </div>
      <button class="btn btn-primary" type="submit">Upload & Process</button>
      </form>
    </div>
  </div>

  <script>
    $(document).ready(function() {
      $(document).on("click", "#choose_file_btn", function() {
        $("#fileID").click();
      })
    })
  </script>

  <script>
    const uploadCard = document.getElementById("card");

    uploadCard.addEventListener("mousemove", (e) => {
      const offsetX = e.clientX - uploadCard.getBoundingClientRect().left;
      const offsetY = e.clientY - uploadCard.getBoundingClientRect().top;

      const shadowX = (offsetX / uploadCard.offsetWidth) * 100 - 5;
      const shadowY = (offsetY / uploadCard.offsetHeight) * 100 - 5;

      // console.log(shadowX,shadowY)

      uploadCard.style.boxShadow = `
    ${shadowX}px ${shadowY}px 100px rgba(245, 245, 245,0.2), 
    ${shadowX}px ${shadowY}px 300px rgba(13, 110, 253,0.8)`;
    });

    uploadCard.addEventListener("mouseleave", () => {
      uploadCard.style.boxShadow = "0px 0px 200px rgba(245, 245, 245,0.7),  0px 200px 100px rgba(13, 110, 253,0.1)";
    });
  </script>

</body>

</html>